.account{
  padding: 0 24px 0 24px;
  .tit{
    color: #666666;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    margin: 8px 0 15px;
    padding-left: 0px;
  }
  .cc-box{
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(232,236,240,1);
    padding: 0 24px 10px;
    .tli {
      width:3px;
      height:10px;
      background:rgba(0,135,237,1);
      display: inline-block;
    }
    .tit {
      width:64px;
      height:22px;
      font-size:16px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(51,51,51,1);
      line-height:22px;
      margin: 14px 6px;
      display: inline-block;
    }
  }
  .select-box{
    height: 80px;
    line-height: 80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 10px 0px rgba(232,236,240,1);
    .sel-lab{
      font-size:14px;
      color: #000;
      font-weight: 400;
      margin-left: 30px;
    }
    .sel-lab-first{
      margin-left: 40px;
    }
    .cha-btn{
      margin-left: 30px;
    }
    .reset-btn{
      margin-left: 20px;
    }
  }
  .add-btn{
    text-align: right;
    padding-right: 22px;
    margin: 20px 0 10px;
  }
  .table-box{
    .el-table th{
      background-color: #F6F7FB
    }
  }
  .pagination{
    margin-top: 60px
  }
  .el-dialog__footer{
    text-align: center!important
  }
  .copy{
    display: inline-block;
    width:12px;
    height: 16px;
    background: url('../../assets/img/copy.png') no-repeat;
    background-size: 12px 16px;
    margin-left: 10px;
    cursor: pointer;
  }
}