.tac{
  .el-menu{
    background-color:#545c64;
    .el-menu-item{
      border-left: 2px solid transparent;
    }
    .el-menu-item:hover{
      background-color:#545c64;
    }
    .is-active{
      background-color:#516381!important;
      border-left: 2px solid #2d8cf0;
    }
  }
}