*{
  margin: 0;
  padding: 0
}
html{
  font-size: 12px;
  height: 100%;
}
body{
  font-size: 12px;
  height: 100%;
  -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
#app{
  height: 100%;
}