.regdemo{
  background: rgba(231,232,235,1);
  background-size: 100% 100%;
  .step{
    margin-top: 40px;
    margin-left: 118px;
    margin-right: 118px;
    margin-bottom: 31px;
  }
  .layot{
    margin: 22px 133px;
    background:rgba(255,255,255,1);
    border-radius:3px;
    border:1px solid rgba(222,222,222,1);
  }
  .stepli{
    // background: red
  }
  .uhide{
    display: none;
  }
  .upperdv{
    // width:266px;
    // height:20px;
    font-size:14px;
    font-weight:400;
    color:rgba(184,184,184,1);
    // line-height:20px;
  }
  .subimg{
    width: 60px;
    height: 61px;
  }
  .subdv{
    margin-top: 19px;
    height:36px;
    font-size:25px;
    font-weight:400;
    color:rgba(81,76,74,1);
    line-height:36px;
  }
  .subend{
  margin-top: 60px;
  margin-bottom: 92px;
  }
  .subtip{
    width:450px;
    height:63px;
    font-size:15px;
    font-weight:400;
    color:rgba(137,137,137,1);
    line-height:21px;
    text-indent:26px;
    margin-top: 10px;
    text-align:center;
    }
    .avatar-uploader .el-upload {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }
    .avatar-uploader-icon {
      font-size: 28px;
      color: #8c939d;
      width: 178px;
      height: 178px;
      line-height: 178px;
      text-align: center;
    }
    .avatar {
      display: block;
      width:160px;
      height:120px;
      background:rgba(247,247,247,1);
      border:1px solid rgba(215,215,215,1);
    }
    .avatar-right{
      vertical-align: top;
    }
    .avatar-right .txt{
      width:458px;
      height:60px;
      /*font-size:14px;*/
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(137,137,137,1);
      line-height:20px;
      text-align: left;
    }
  
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #A9A9A9;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #A9A9A9;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #A9A9A9;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #A9A9A9;
}