.statistics{
  .left{
    width:300px;
    .el-menu-item{
      line-height: 25px;
      border-left: 2px solid transparent;
      .tit{
        color: #000
      }
    }
    .is-active{
      border-left: 2px solid #2d8cf0;
    }
  }
}